<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Holy Cow</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="../HolyCow 2/assets/slick-1.8.1/slick/slick.css">
		<link rel="stylesheet" href="../HolyCow 2/assets/slick-1.8.1/slick/slick-theme.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<!--add cow logo here-->
							<span class=""></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Holy Cow Studios</h1>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a style="padding: 0 0 0 1.45rem;" href="#gear">Gear</a></li>
								<li><a style="padding: 0 0 0 1.45rem;" href="#photos">Photos</a></li>
								<li><a style="padding: 0 1.25rem 0 1.45rem;" href="#book-session">Book Session</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="../HolyCow 2/images/bio-pic.jpg" alt=""></span>
								<p>Holy Cow Studio is located in the scenic landscapes of Kamloops, British Columbia, Ran by Emilio Pagnotta a multifaceted creative force, seamlessly blending the roles of recording engineer, producer, and musician. 
									With an innate passion for sound and an unwavering dedication to music, Emilio has carved out a unique niche in the Interior BC music scene</p>
							</article>

						<!-- gear -->
							<article id="gear">
								<h2 class="major">Gear</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<section>
									<table>
										<tr>
											<th colspan="2">DAW</th>
										</tr>
										<tr>
											<td>Logic Pro X</td>
											<td>Pro Tools</td>
										</tr>
										<tr>
											<th colspan="2">Recording Equipment</th>
										</tr>
										<tr>
											<td>Mac Studio</td>
											<td>Toft ATB 24 analog mixing console</td>
										</tr>
										<tr>
											<td>Antelope Orion 32+ GEN 3</td>
											<td>Nuemannn KH 310 A monitors</td>
										</tr>
										<tr>
											<td>Tascam 32 reel to reel tape machine</td>
											<td>Studer B67 reel to reel tape machine</td>
										</tr>
										<tr>
											<td>SSL Fusion</td>
											<td>API 3124V</td>
										</tr>
										<tr>
											<td>Rev A 1176</td>
											<td>EQP-WA</td>
										</tr>
										<tr>
											<td>Wa76 Compressor</td>
											<td>AMR VC/L-2</td>
										</tr>
										<tr>
											<td>dbx 160a</td>
											<td>FMR Really Nice Compressor</td>
										</tr>
										<tr>
											<td>Golden Age Pre 73 DLX</td>
											<td>Roland Analog Echo DC-20</td>
										</tr>
										<tr>
											<td>Behringer motor 61</td>
											<td></td>
										</tr>
										<tr>
											<th colspan="2">Microphones</th>
										</tr>
										<tr>
											<td>2x Advanced Audio CM87</td>
											<td>Dachman U87</td>
										</tr>
										<tr>
											<td>2x APex 460 &#x28;U47 advanced audio mod&#41;</td>
											<td>AKG D19E</td>
										</tr>
										<tr>
											<td>AKG D12</td>
											<td>AKG D190e</td>
										</tr>
										<tr>
											<td>AKG C414B ULS</td>
											<td>2x Beyerdynamics M130</td>
										</tr>
										<tr>
											<td>4x Sennheiser 421</td>
											<td>Sennheiser 441</td>
										</tr>
										<tr>
											<td>Royer 121</td>
											<td>Royer R-10</td>
										</tr>
										<tr>
											<td>Cascade Fat Head</td>
											<td>Octava MK-012</td>
										</tr>
										<tr>
											<td>Octava ML-19</td>
											<td>United 47 FET</td>
										</tr>
										<tr>
											<td>Electro Voice 635a</td>
											<td>Electro Voice RE10</td>
										</tr>
										<tr>
											<td>Audix i5</td>
											<td>Shure Beta 57</td>
										</tr>
										<tr>
											<td>Shure SM7b</td>
											<td>Shure Beta 87a</td>
										</tr>
										<tr>
											<td>Akai ADM-80</td>
										</tr>
										<tr>
											<th colspan="2
											">Instruments & Amps</th>
										</tr>
										<tr>
											<td>Francis Bacon baby grand piano</td>
											<td>Monarch Baldwin upright piano</td>
										</tr>
										<tr>
											<td>Fender Rhades Mark 1</td>
											<td>Hammond M1</td>
										</tr>
										<tr>
											<td>Yamaha YC-25D</td>
											<td>Yamaha DX7</td>
										</tr>
										<tr>
											<td>Yamaha CP</td>
											<td>Roland Juno 106</td>
										</tr>
										<tr>
											<td>Behringer RD-8</td>
											<td>Glockenspiel</td>
										</tr>
										<tr>
											<td>71 Fender Vibrolux</td>
											<td>Vox AC15</td>
										</tr>
										<tr>
											<td>60s Silvertone 1482</td>
											<td>2x Leslie Cabinet</td>
										</tr>
										<tr>
											<td>Ampeg 410</td>
											<td>Mark Bass Little Tube head</td>
										</tr>
										<tr>
											<td>60s Pearl drum kit</td>
											<td>60s Ludwig kit</td>
										</tr>
										<tr>
											<td>1970 Ludwig Supraphonic</td>
											<td>Fender P-Bass</td>
										</tr>
										<tr>
											<td>Fender Jazzmaster</td>
											<td>Fender Stratocaster</td>
										</tr>
										<tr>
											<td>Epiphone Casino</td>
											<td>Epiphone Viola bass</td>
										</tr>
										<tr>
											<td>Hofner Cavern bass</td>
											<td>Franken-Jaguar</td>
										</tr>
										<tr>
											<td>Danelectro 12 string electric</td>
											<td>Larivee L-02</td>
										</tr>
										<tr>
											<td>Fendr cp-100 parlour acoustic</td>
											<td>Martin Acoustic</td>
										</tr>
										<tr>
											<td>Trumpet</td>
											<td>Clarinet</td>
										</tr>
										<tr>
											<td>Pump Organ</td>
											<td></td>
										</tr>
									</table>
								</section>
							</article>

						<!-- Photo -->
							<article id="photos">
								<h2 class="major">Photos</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								
								<div class="slider-1">
									<div> <img src="../HolyCow 2/images/resized-studio1.jpg" alt=""></div>
									<div><img  src="../HolyCow 2/images/resized-studio2.jpg" alt=""></div>
									<div><img  src="../HolyCow 2/images/resized-studio3.jpg" alt=""></div>
								</div>
							
							</article>

						<!-- Book Session -->
							<article id="book-session">
								<h2 class="major">Book Session</h2>
								<form action="https://formsubmit.co/holycowsound@gmail.com" method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/holycowstudio/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/holycow.studio/#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;


while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}
print 'It took ' + i + ' iterations to sort the deck.'

				;</code></pre>
																		</section>
										
																		<section>
																			<h3 class="major">Lists</h3>
										
																			<h4>Unordered</h4>
																			<ul>
																				<li>Dolor pulvinar etiam.</li>
																				<li>Sagittis adipiscing.</li>
																				<li>Felis enim feugiat.</li>
																			</ul>
										
																			<h4>Alternate</h4>
																			<ul class="alt">
																				<li>Dolor pulvinar etiam.</li>
																				<li>Sagittis adipiscing.</li>
																				<li>Felis enim feugiat.</li>
																			</ul>
										
																			<h4>Ordered</h4>
																			<ol>
																				<li>Dolor pulvinar etiam.</li>
																				<li>Etiam vel felis viverra.</li>
																				<li>Felis enim feugiat.</li>
																				<li>Dolor pulvinar etiam.</li>
																				<li>Etiam vel felis lorem.</li>
																				<li>Felis enim et feugiat.</li>
																			</ol>
																			<h4>Icons</h4>
																			<ul class="icons">
																				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
																				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
																				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
																				<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
																			</ul>
										
																			<h4>Actions</h4>
																			<ul class="actions">
																				<li><a href="#" class="button primary">Default</a></li>
																				<li><a href="#" class="button">Default</a></li>
																			</ul>
																			<ul class="actions stacked">
																				<li><a href="#" class="button primary">Default</a></li>
																				<li><a href="#" class="button">Default</a></li>
																			</ul>
																		</section>
										
																		<section>
																			<h3 class="major">Table</h3>
																			<h4>Default</h4>
																			<div class="table-wrapper">
																				<table>
																					<thead>
																						<tr>
																							<th>Name</th>
																							<th>Description</th>
																							<th>Price</th>
																						</tr>
																					</thead>
																					<tbody>
																						<tr>
																							<td>Item One</td>
																							<td>Ante turpis integer aliquet porttitor.</td>
																							<td>29.99</td>
																						</tr>
																						<tr>
																							<td>Item Two</td>
																							<td>Vis ac commodo adipiscing arcu aliquet.</td>
																							<td>19.99</td>
																						</tr>
																						<tr>
																							<td>Item Three</td>
																							<td> Morbi faucibus arcu accumsan lorem.</td>
																							<td>29.99</td>
																						</tr>
																						<tr>
																							<td>Item Four</td>
																							<td>Vitae integer tempus condimentum.</td>
																							<td>19.99</td>
																						</tr>
																						<tr>
																							<td>Item Five</td>
																							<td>Ante turpis integer aliquet porttitor.</td>
																							<td>29.99</td>
																						</tr>
																					</tbody>
																					<tfoot>
																						<tr>
																							<td colspan="2"></td>
																							<td>100.00</td>
																						</tr>
																					</tfoot>
																				</table>
																			</div>
										
																			<h4>Alternate</h4>
																			<div class="table-wrapper">
																				<table class="alt">
																					<thead>
																						<tr>
																							<th>Name</th>
																							<th>Description</th>
																							<th>Price</th>
																						</tr>
																					</thead>
																					<tbody>
																						<tr>
																							<td>Item One</td>
																							<td>Ante turpis integer aliquet porttitor.</td>
																							<td>29.99</td>
																						</tr>
																						<tr>
																							<td>Item Two</td>
																							<td>Vis ac commodo adipiscing arcu aliquet.</td>
																							<td>19.99</td>
																						</tr>
																						<tr>
																							<td>Item Three</td>
																							<td> Morbi faucibus arcu accumsan lorem.</td>
																							<td>29.99</td>
																						</tr>
																						<tr>
																							<td>Item Four</td>
																							<td>Vitae integer tempus condimentum.</td>
																							<td>19.99</td>
																						</tr>
																						<tr>
																							<td>Item Five</td>
																							<td>Ante turpis integer aliquet porttitor.</td>
																							<td>29.99</td>
																						</tr>
																					</tbody>
																					<tfoot>
																						<tr>
																							<td colspan="2"></td>
																							<td>100.00</td>
																						</tr>
																					</tfoot>
																				</table>
																			</div>
																		</section>
										
																		<section>
																			<h3 class="major">Buttons</h3>
																			<ul class="actions">
																				<li><a href="#" class="button primary">Primary</a></li>
																				<li><a href="#" class="button">Default</a></li>
																			</ul>
																			<ul class="actions">
																				<li><a href="#" class="button">Default</a></li>
																				<li><a href="#" class="button small">Small</a></li>
																			</ul>
																			<ul class="actions">
																				<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
																				<li><a href="#" class="button icon solid fa-download">Icon</a></li>
																			</ul>
																			<ul class="actions">
																				<li><span class="button primary disabled">Disabled</span></li>
																				<li><span class="button disabled">Disabled</span></li>
																			</ul>
																		</section>
										
																		<section>
																			<h3 class="major">Form</h3>
																			<form method="post" action="#">
																				<div class="fields">
																					<div class="field half">
																						<label for="demo-name">Name</label>
																						<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
																					</div>
																					<div class="field half">
																						<label for="demo-email">Email</label>
																						<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
																					</div>
																					<div class="field">
																						<label for="demo-category">Category</label>
																						<select name="demo-category" id="demo-category">
																							<option value="">-</option>
																							<option value="1">Manufacturing</option>
																							<option value="1">Shipping</option>
																							<option value="1">Administration</option>
																							<option value="1">Human Resources</option>
																						</select>
																					</div>
																					<div class="field half">
																						<input type="radio" id="demo-priority-low" name="demo-priority" checked>
																						<label for="demo-priority-low">Low</label>
																					</div>
																					<div class="field half">
																						<input type="radio" id="demo-priority-high" name="demo-priority">
																						<label for="demo-priority-high">High</label>
																					</div>
																					<div class="field half">
																						<input type="checkbox" id="demo-copy" name="demo-copy">
																						<label for="demo-copy">Email me a copy</label>
																					</div>
																					<div class="field half">
																						<input type="checkbox" id="demo-human" name="demo-human" checked>
																						<label for="demo-human">Not a robot</label>
																					</div>
																					<div class="field">
																						<label for="demo-message">Message</label>
																						<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
																					</div>
																				</div>
																				<ul class="actions">
																					<li><input type="submit" value="Send Message" class="primary" /></li>
																					<li><input type="reset" value="Reset" /></li>
																				</ul>
																			</form>
																		</section>
										
																	</article>
										
															</div>
				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Holy Cow Studios 2025</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
			<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
			<script type="text/javascript" src="../HolyCow 2/assets/slick-1.8.1/slick/slick.min.js"></script>

			<script>
				$('.slider-1').slick({
				
			  });
			</script>
				
			

	</body>
</html>
